# cloudrun-java-framework

./: README.md
kotlin/: pom.xml
kotlin/src/fr/gblaquiere/kotlin/function/: HelloWorld.java
micronaut/: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  micronaut-cli.yml
micronaut-graalvm/: Dockerfile  build.gradle  cloudbuild.yaml  docker-build.sh  micronaut-cli.yml  settings.gradle
micronaut-graalvm/src/main/java/fr/gblaquiere/micronautgraalvm/: Application.java  HelloWorld.java
micronaut-graalvm/src/main/resources/: application.yml
micronaut/gradle/wrapper/: gradle-wrapper.properties
micronaut/src/main/java/fr/gblaquiere/micronaut/: Application.java  HelloWorld.java
quarkusio/: Dockerfile  Dockerfile.jvm  cloudbuild.yaml  cloudbuildjvm.yaml  pom.xml
quarkusio/src/main/java/fr/gblaquiere/quarkusio/: HelloWorld.java
servlet/: Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
servlet/src/main/java/fr/gblaquiere/servlet/: HelloWorld.java  ServletApplication.java
springboot/: README.md  cloudbuild.yaml  pom.xml
springboot-webflux/: Dockerfile  cloudbuild.yaml  pom.xml
springboot-webflux/src/main/java/fr/gblaquiere/springbootwebflux/: HelloWorld.java  SpringbootApplication.java
springboot-webflux/src/test/java/fr/gblaquiere/springbootwebflux/: SpringbootApplicationTests.java
springboot/src/main/java/fr/gblaquiere/springboot/: HelloWorld.java  SpringbootApplication.java
springboot/src/test/java/fr/gblaquiere/springboot/: SpringbootApplicationTests.java
